<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    .validation-error, .validation-error-label {
  border-color: Red;
  color: red;
}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<div class="container" id="content">



<div id="errorAlert" role="alert" class="alert alert-danger alert-dismissible fade in banner">
      <button aria-label="Close" data-dismiss="alert" class="close" type="button"><span aria-hidden="true">×</span></button>
      <h4>Oh snap! You got an error!</h4>
      <p id="globalErr_message_bar" class="global-error"></p>
      <p>
        <button class="btn btn-danger" type="button">Take this action</button>
        <button class="btn btn-default" type="button">Or do this</button>
      </p>
    </div>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<form>
					<div class="form-group">
						<label for="email" id="email_label">Email address</label>
						 <input type="email" class="form-control REQ_field emailType" id="email" name="email" placeholder="Email">
					</div>
					<div class="form-group">
						<label for="password" id="password_label">Password</label>
						 <input type="password" class="form-control REQ_field" id="password" name="password" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-default" id="btnContinue">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/errors.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/index.js"></script>
    <script>
	window.onload = function () {
			RrnRegistration.Init("xyz.com");
		};
	</script>
    
  </body>
</html>