<header>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <h1 class="navbar-brand" href="#">Products</h1>
		</div>
		<div class="navbar-form btn-group navbar-right" role="group">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add_product">Add New Product</button>
		</div>
		</div><!-- /.navbar -->
	</nav>
</header>
<main>
	<div class="container-fluid">
		<div class="page-content">
				<!--<pre>pagedItems.length: {{pagedItems.length|json}}</pre>
                <pre>currentPage: {{currentPage|json}}</pre>
                <pre>currentPage: {{sort|json}}</pre> -->
           
            
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th class="id" custom-sort order="'id'" sort="sort">ID&nbsp;</th>
                        <th class="item_name" custom-sort order="'item_name'" sort="sort">Item Name&nbsp;</th>
                        <th class="description" custom-sort order="'description'" sort="sort">Description&nbsp;</th>
                        <th class="qty" custom-sort order="'qty'" sort="sort">Qty &nbsp;</th>
                        <th class="price" custom-sort order="'price'" sort="sort">Price &nbsp;</th>
                        <th class="created" custom-sort order="'created'" sort="sort">Created AT &nbsp;</th>
						<th class="action" custom-sort order="'action'" sort="sort">Action&nbsp;</th>
                    </tr>
                </thead>
                <tfoot>
                    <td colspan="7">
                        <div class="pull-right">
                            <ul class="pagination">
                                <li ng-class="{disabled: currentPage == 0}">
                                    <a href ng-click="prevPage()">« Prev</a>
                                </li>                            
                                <li ng-repeat="n in range(pagedItems.length, currentPage, currentPage + gap)"
                                    ng-class="{active: n == currentPage}"
                                ng-click="setPage()">
                                    <a href ng-bind="n + 1">1</a>
                                </li>                            
                                <li ng-class="{disabled: (currentPage) == pagedItems.length - 1}">
                                    <a href ng-click="nextPage()">Next »</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tfoot>
                <tbody>
                    <tr ng-repeat="item in pagedItems[currentPage] | orderBy:sort.sortingOrder:sort.reverse | orderBy:'-created'">
                        <td>{{item.id}}</td>
                        <td>{{item.item_name}}</td>
                        <td>{{item.description}}</td>
                        <td>{{item.qty}}</td>
                        <td>{{item.price}}</td>
                        <td>{{item.created | date :"dd MMM y | hh:mm:ss a" }}</td>
						<td>
							<div aria-label="Extra-small button group" role="group" class="btn-group btn-group-xs">
							  <button class="btn btn-default" type="button" ng-click="edit(item.id)">Edit</button>
							  <button class="btn btn-default" type="button"  ng-click="delete($index)">Delete</button>
							</div>
						</td>
                    </tr>
                </tbody>
            </table>
        

		</div>
	</div>
	
	<div id="add_product" class="modal fade">
	  <div class="modal-dialog">
	  <form name="From" novalidate>
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Add New Product</h4>
		  </div>
		  <div class="modal-body">
			<div class="form-group">
				<label for="item_name">Item Name</label>
				<input type="text" class="form-control" id="item_name" placeholder="Item Name" ng-model="item.item_name" required>
			  </div>
			  <div class="form-group">
				<label for="description">Description</label>
				<textarea class="form-control" id="description" placeholder="Description" ng-model="item.description" required></textarea>
			  </div>
			  <div class="form-group">
				<label for="qty">Qty</label>
				<input type="number" class="form-control" id="qty" placeholder="Qty" ng-model="item.qty" required>
			  </div>
			  <div class="form-group">
				<label for="price">Price per Item</label>
				<input type="number" class="form-control" id="price" placeholder="Price per Item" ng-model="item.price" required>
			  </div>
			 
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			<button type="submit" class="btn btn-primary" ng-click="save()">Save</button>
		  </div>
		</div><!-- /.modal-content -->
		</form>
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</main>