<header>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <h1 class="navbar-brand"><span class="glyphicon glyphicon-home"></span> Shops</h1>
		</div>
		<div class="navbar-form btn-group navbar-right" role="group">
			<button type="button" class="btn btn-default">Create</button>
			<button type="button" class="btn btn-default">Middle</button>
			<button type="button" class="btn btn-default">Right</button>
		</div>
		</div><!-- /.navbar -->
	</nav>
</header>
<main>
	<div class="container-fluid">
		<div class="page-content">
            <table class="table table-condensed table-hover">
                <thead>
                    <tr>
                        <th>ID&nbsp;</th>
						<th>Shop Name&nbsp;</th>
                        <th>Owner Name&nbsp;</th>
                        <th>Address&nbsp;</th>
                        <th>Phone &nbsp;</th>
                        <th>Registered At &nbsp;</th>
                        <th>Status &nbsp;</th>
						<th>Password</th>
					</tr>
                </thead>
                <tbody>
                    <tr ng-repeat="user in users | filter:{'role': 'owner'} | orderBy:'-created'">
                        <td>{{$index + 1}}</td>
                        <td>{{user.addressInfo[0].name}}</td>
						<td>{{user.personalInfo[0].firstname}} {{user.personalInfo[0].lastname}}</td>
                        <td>{{user.addressInfo[0].street}}
						{{user.addressInfo[0].city}}
						{{user.addressInfo[0].zipcode}}
						{{user.addressInfo[0].state}}</td>
                        <td>{{user.usermobile}}</td>
                        <td>{{user.created | date :"dd MMM y | hh:mm a"}}</td>
                        <td>{{user.status}}</td>
						<td>{{user.passkey}}</td>
                    </tr>
					<tr ng-if="users.length==0">
						<td class="text-center" colspan="7"><br/><br/><br/>Loading...<br/><br/><br/></td>
					</tr>
                </tbody>
            </table>
		</div>
	</div>
</main>
					