*{margin:0;padding:0}
body{padding:30px;font-family:arial;line-height:1.5;background-color:#f2f2f2;}
p strong{margin-bottom:30px;display:block;}
.tabs {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #CCC;
    float: left;
    width: 100%;
}
.tabs li {
    display: block;
    float: left;
}
.tabs li a {
    text-decoration: none;
    padding: 10px 16px;
    display:inline-block;
    color:#222;
}
.tabs li a:hover {
     color: #F4f4f4;
     background: #333;
 }
.tabs li.active a {
     background: #FFF;
     color:#3b73af;
}
.tab-content {
    float: left;
    width:100%;
    background-color: #fff;
}
.tab-pane {
    padding: 10px;
    display:none;
}
.tab-pane.active {
    display: block;
}
.fade.in {
    opacity: 1;
}
.fade {
    opacity: 0;
    transition: opacity 0.15s linear 0s;
}
.toggle-tab-menu {
    background: url("../images/bar.png") no-repeat scroll 99% center #121212;
    color: #FFFFFF;
    margin: 0;
    padding: 10px 45px 10px 15px;
    text-align: left;
    display: none;
    cursor: pointer;
}

