<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>MarketPlace Angular APP</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	
	<div class="wrapper">
		<section id="nav">
			<header><h2>Angular APP Demo</h2></header>
			<ul class="nav nav-stacked">
				<li active-link="active"><a href="#/dashboard"><span class="glyphicon glyphicon-dashboard"></span> &nbsp; Dashboard</a></li>
				<li active-link="active"><a href="#/products"><span class="glyphicon glyphicon-home"></span> &nbsp; Products</a></li>
				<li active-link="active"><a href="#/shops"><span class="glyphicon glyphicon-home"></span> &nbsp; Shops</a></li>
				<li active-link="active"><a href="#/customers"><span class="glyphicon glyphicon-user"></span> &nbsp; Customer</a></li>
				<li active-link="active"><a href="#/myaccount"><span class="glyphicon glyphicon-th"></span> &nbsp; My Account</a></li>
				<li active-link="active"><a href="#/settings"><span class="glyphicon glyphicon-cog"></span> &nbsp; Settings</a></li>
				<li active-link="active"><a href="#/logout"><span class="glyphicon glyphicon-off"></span> &nbsp; Logout</a></li>
			</ul>
		</section>
		<section id="body">
			<div id="content" ui-view></div>
		</section>		
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script	src="js/angular.min.js"></script>
	<script	src="js/angular-ui-router.js"></script>
	<script src="js/app.js"></script>
	<script	src="js/app-routing.js"></script>
	<script	src="js/directives.js"></script>
  </body>
</html>
