<!DOCTYPE html>
<html lang="en" ng-app="formapp">

<head>

<script	src="js/angular.min.js"></script>
<script src="js/app.js"></script>
<style>
form {
	border: 1px solid #ccc;
	max-width: 300px;
	padding: 30px;
	margin: 30px auto;
}

form input {
	border: 1px solid #ccc;
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
}

form input[type="submit"] {
	color: #fff;
	background: #4c4c4c;
}
div.form-input {
    position: relative;
}
.tooltip {
    background: #ccc none repeat scroll 0 0;
    color: #000;
    font-size: 14px;
    left: 30px;
    padding: 2px 5px;
    position: absolute;
    top: -21px;
}
.tooltip.error{
color:red;
}
</style>


</head>

<body ng-controller='frmCtrl'>

	<form  novalidate name="myForm" ng-submit="save();">
		<div class="form-input">
			<input name="name" type="text" ng-model="user.name" placeholder="First Name" required ng-focus="nameToolTip=true" ng-blur="nameToolTip=false"> 
				<span class="tooltip" ng-show="nameToolTip">Enter first Name</span> 
				<span class="tooltip error" ng-show="(myForm.$submitted || myForm.name.$touched) && !nameToolTip && !myForm.name.$valid">
					<span ng-show="myForm.name.$error.required">Name required.</span>
				</span>
		</div>
		<div class="form-input">
			<input name="email" type="email"  ng-model="user.email" placeholder="Email" required ng-focus="emailToolTip=true" ng-blur="emailToolTip=false"> 
				<span class="tooltip" ng-show="emailToolTip">Enter email address</span>
				<span class="tooltip error" ng-show="(myForm.$submitted || myForm.email.$touched) && !emailToolTip && !myForm.email.$valid">
					<span ng-show="myForm.email.$error.required">Email is required.</span>
					<span ng-show="myForm.email.$error.email">Invalid email address.</span>
				</span>
		</div>
		<div class="form-input">
			<input name="phone" type="number" ng-model="user.phone" placeholder="Phone" required pattern="[0-9]{10}" ng-focus="phoneToolTip=true" ng-blur="phoneToolTip=false">
			<span class="tooltip" ng-show="phoneToolTip">Enter Contact number <span ng-if="user.phone">ok Valid</span></span> 
			<span class="tooltip error" ng-show="(myForm.$submitted || myForm.phone.$touched) && !phoneToolTip && !myForm.phone.$valid">
				<span ng-show="myForm.phone.$error.required">Contact is required. </span>
				<span ng-show="myForm.phone.$error.number || myForm.phone.$error.pattern">Invalid phone.</span>
			</span>
		</div>
		 <div class="form-input">
			<input type="submit" ng-click="save();" value="Submit">
		</div>
	</form>
	
	
</body>
</html>
