<header>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <h1 class="navbar-brand"><span class="glyphicon glyphicon-user"></span> Customers</h1>
		</div>
		<div class="navbar-form navbar-right">
	
		  
		  <input type="text" class="form-control" placeholder="Search for..." ng-model="searchText">
		  
		
		<div class="btn-group " role="group">
			<button type="button" class="btn btn-primary">Create</button>
		</div>
		</div>
		</div><!-- /.navbar -->
	</nav>
</header>
<main>
	<div class="container-fluid">
		<div class="page-content">
			<table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID&nbsp;</th>
                        <th>Full Name&nbsp;</th>
                        <th>Address&nbsp;</th>
                        <th>Phone &nbsp;</th>
                        <th>Registered At &nbsp;</th>
                        <th>Status &nbsp;</th>
						<th>Password</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="user in users | filter:searchText | filter:{'role': 'customer'} | orderBy:'-created'">
                        <td>{{$index + 1}}</td>
                        <td>{{user.addressInfoCustomer[0].firstname}} {{user.addressInfoCustomer[0].lastname}}</td>
                        <td>{{user.addressInfoCustomer[0].block}}
						{{user.addressInfoCustomer[0].sector}}
						{{user.addressInfoCustomer[0].landmark}}
						{{user.addressInfoCustomer[0].city}}</td>
                        <td>{{user.usermobile}}</td>
                        <td>{{user.created | date :"dd MMM y | hh:mm a"}}</td>
                        <td>{{user.status}}</td>
						<td>{{user.passkey}}</td>
                    </tr>
					<tr ng-if="users.length==0">
						<td class="text-center" colspan="7"><br/><br/><br/>Loading...<br/><br/><br/></td>
					</tr>
                </tbody>
            </table>
		</div>
	</div>
</main>
					